{
  "name": "nft-marketplace-staking",
  "version": "1.0.0",
  "description": "Modern NFT Marketplace with Staking Features",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network polygon-amoy",
    "deploy-local": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "ethers": "^6.8.0",
    "framer-motion": "^10.16.0",
    "ipfs-http-client": "^60.0.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-query": "^3.39.0",
    "tailwindcss": "^3.3.0",
    "viem": "^1.19.0",
    "wagmi": "^1.4.0",
    "web3": "^4.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dotenv": "^16.3.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.17.0",
    "pino-pretty": "^13.1.1",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "nft",
    "marketplace",
    "staking",
    "web3",
    "ethereum",
    "polygon",
    "solidity",
    "react",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
